<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <!--<title>Carregando cliente...</title>-->
    <style>
      .div {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .img {
        width: 100%;
        -webkit-app-region: drag;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        pointer-events: none;
      }
    </style>
  </head>

  <body>

    <div class="div">
      <img src="images/Carregando.png" class="img">
    </div>

  </body>

</html>